\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gravity model}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gravity model Sub-Saharan Africa sweetpotato virome.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regions}{2}{}\protected@file@percent }
\newlabel{Sweetpotato regions}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Region 1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incidence distribution Sub-Saharan Africa sweetpotato virome region 1.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rarefaction of Sub-Saharan Africa sweetpotato virome region 1.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Region 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Region 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Region 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Region 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Region 6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Region 7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Networks metrics}{4}{}\protected@file@percent }
\citation{Smith:2012qr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1, Kimura-Kawai layout}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incidence distribution Sub-Saharan Africa sweetpotato virome region 1.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rarefaction of Sub-Saharan Africa sweetpotato virome region 1.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{7}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1, Kimura-Kawai layout}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incidence distribution Sub-Saharan Africa sweetpotato virome region 1.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rarefaction of Sub-Saharan Africa sweetpotato virome region 1.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1, Kimura-Kawai layout}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Incidence distribution Sub-Saharan Africa sweetpotato virome region 1.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rarefaction of Sub-Saharan Africa sweetpotato virome region 1.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1, Kimura-Kawai layout}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Incidence distribution Sub-Saharan Africa sweetpotato virome region 1.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rarefaction of Sub-Saharan Africa sweetpotato virome region 1.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1, Kimura-Kawai layout}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Incidence distribution Sub-Saharan Africa sweetpotato virome region 1.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rarefaction of Sub-Saharan Africa sweetpotato virome region 1.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1, Kimura-Kawai layout}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Incidence distribution Sub-Saharan Africa sweetpotato virome region 1.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Rarefaction of Sub-Saharan Africa sweetpotato virome region 1.}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1.}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bipartite network Sub-Saharan Africa sweetpotato virome region 1, Kimura-Kawai layout}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Figure caption.}}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
