                     connectance                     web asymmetry                 links per species            number of compartments             compartment diversity               cluster coefficient                        nestedness 
                       0.47795414                       -0.75000000                        3.76388889                        1.00000000                                NA                        0.49206349                       30.42988226 
                             NODF               weighted nestedness                     weighted NODF    interaction strength asymmetry          specialisation asymmetry                   linkage density              weighted connectance 
                      59.72001005                        0.05465208                       26.24727200                       -0.13577606                        0.34199421                       10.07731701                        0.13996274 
                     Fisher alpha                 Shannon diversity              interaction evenness      Alatalo interaction evenness                                H2              number.of.species.HL              number.of.species.LL 
                      79.57758083                        4.54501246                        0.71683831                        0.44125973                        0.30522792                        9.00000000                       63.00000000 
mean.number.of.shared.partners.HL mean.number.of.shared.partners.LL            cluster.coefficient.HL            cluster.coefficient.LL   weighted.cluster.coefficient.HL   weighted.cluster.coefficient.LL                  niche.overlap.HL 
                      17.41666667                        2.18689196                        0.49330293                        0.71196434                        0.89792236                        1.00000000                        0.35816700 
                 niche.overlap.LL                   togetherness.HL                   togetherness.LL                        C.score.HL                        C.score.LL                        V.ratio.HL                        V.ratio.LL 
                       0.28454115                        0.34117384                        0.19144905                        0.20719971                        0.39392922                        6.42888403                        2.74019370 
                   discrepancy.HL                    discrepancy.LL               extinction.slope.HL               extinction.slope.LL                     robustness.HL                     robustness.LL     functional.complementarity.HL 
                      76.00000000                       57.00000000                        4.21778097                       39.39792931                        0.78971310                        0.97225192                      949.57765405 
    functional.complementarity.LL              partner.diversity.HL              partner.diversity.LL                     generality.HL                  vulnerability.LL 
                    1034.75752920                        2.76481017                        1.22015244                       16.59232468                        3.56230934 
