                      connectance                     web asymmetry                 links per species            number of compartments             compartment diversity               cluster coefficient                        nestedness 
                       0.41626794                       -0.48648649                        5.87837838                        1.00000000                                NA                        0.40000000                       34.98365254 
                             NODF               weighted nestedness                     weighted NODF    interaction strength asymmetry          specialisation asymmetry                   linkage density              weighted connectance 
                      57.65499867                        0.11645660                       22.46362421                       -0.06170472                        0.13895082                        7.99045316                        0.10797910 
                     Fisher alpha                 Shannon diversity            cies.HL              number.of.species.LL 
                     121.34248245                        4.85976992                        0.69906922                        0.39852620                        0.43259482                       19.00000000                       55.00000000 
mean.number.of.shared.partners.HL mean.number.of.shared.partners.LL            cluster.coefficient.HL            cluster.coefficient.LL   weighted.cluster.coefficient.HL   weighted.cluster.coefficient.LL                  niche.overlap.HL 
                      13.05263158                        3.39191919                        0.39015027                        0.64548863                        0.96133145                        1.00000000                        0.20955600 
                 niche.overlap.LL                   togetherness.HL                   togetherness.LL                        C.score.HL                        C.score.LL                        V.ratio.HL                        V.ratio.LL 
                       0.15180579               0.41279891                        3.10338681                        5.97942755 
                   discrepancy.HL                    discrepancy.LL               extinction.slope.HL               extinction.slope.LL                     robustness.HL                     robustne00000000                        6.46152137                       25.80268036                        0.84635572                        0.96238579             partner.diversity.LL                     generality.HL                  vulnerability.LL 
                    2573.49807640           15999183 
